<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Java的String,StringBuffer和StringBuilder类 | Atlantis</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java的String,StringBuffer和StringBuilder类</h1><a id="logo" href="/.">Atlantis</a><p class="description">pomo16的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/toolbox/"><i class="fa fa-book"> 工具箱</i></a><a href="/community/"><i class="fa fa-comments"> 常用社区</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java的String,StringBuffer和StringBuilder类</h1><div class="post-meta">Nov 12, 2018<span> | </span><span class="category"><a href="/categories/java/">java</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.8k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 15</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><ul>
<li><a href="#String">String</a></li>
<li><a href="#StringBuffer-和-StringBuilder">StringBuffer 和 StringBuilder</a></li>
<li><a href="#三者区别">三者区别</a></li>
<li><a href="#一些常用字符串实例">一些常用字符串实例</a></li>
</ul>
<p>三者继承结构：</p>
<p><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/24.png" alt></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><ul>
<li><p><a href="#创建字符串">创建字符串</a></p>
</li>
<li><p><a href="#字符串长度">字符串长度</a></p>
</li>
<li><p><a href="#一些字符串常用方法">一些字符串常用方法</a></p>
</li>
</ul>
<p>String对象是不可变的，任何String类看起来会修改String值的方法实际上都是创建一个新的String对象。</p>
<p>特点：</p>
<ul>
<li><strong>final</strong>：String 被修饰为final,所以是<strong><font color="red">不能被继承</font></strong>的。</li>
<li><strong>immutable</strong>：immutable 是指<strong><font color="red">不可改变</font></strong>的，里面的内容永远无法改变，不可改变的具体含义是指：不能增加长度，不能减少长度，不能插入字符，不能删除字符，不能修改字符。String 的表现就像是一个常量。</li>
</ul>
<h3 id="创建字符串"><a href="#创建字符串" class="headerlink" title="创建字符串"></a>创建字符串</h3><p>字符串即字符的组合，在Java中，字符串是一个类，所以我们见到的字符串都是对象 。<br>String 类有 11 种构造方法，这些方法提供不同的参数来初始化字符串，常见创建字符串手段： </p>
<ol>
<li>每当有一个字面值出现的时候，虚拟机就会创建一个字符串 </li>
<li>调用String的构造方法创建一个字符串对象 </li>
<li>通过+加号进行字符串拼接也会创建新的字符串对象 </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> character;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String garen =<span class="string">"盖伦"</span>; <span class="comment">//字面值,虚拟机碰到字面值就会创建一个字符串对象</span></span><br><span class="line">         </span><br><span class="line">        String teemo = <span class="keyword">new</span> String(<span class="string">"提莫"</span>); <span class="comment">//创建了两个字符串对象</span></span><br><span class="line">         </span><br><span class="line">        <span class="keyword">char</span>[] cs = <span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">'崔'</span>,<span class="string">'斯'</span>,<span class="string">'特'</span>&#125;;</span><br><span class="line">         </span><br><span class="line">        String hero = <span class="keyword">new</span> String(cs);<span class="comment">//  通过字符数组创建一个字符串对象</span></span><br><span class="line">         </span><br><span class="line">        String hero3 = garen + teemo;<span class="comment">//  通过+加号进行字符串拼接</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">new String()和new String(“”)都是申明一个新的空字符串，是空串不是null</font></strong></p>
<h3 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h3><p>用于获取有关对象的信息的方法称为访问器方法。String 类的一个访问器方法是 length() 方法，它返回字符串对象包含的字符数，可以有长度为0的字符串，即空字符串。用法 stringName.length()。</p>
<h3 id="一些字符串常用方法"><a href="#一些字符串常用方法" class="headerlink" title="一些字符串常用方法"></a>一些字符串常用方法</h3><p><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/21.png" alt></p>
<p><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/22.png" alt></p>
<p><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/23.png" alt></p>
<h2 id="StringBuffer-和-StringBuilder"><a href="#StringBuffer-和-StringBuilder" class="headerlink" title="StringBuffer 和 StringBuilder"></a>StringBuffer 和 StringBuilder</h2><p>当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。</p>
<p>和 String 类不同的是，StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。</p>
<p>StringBuilder 类在 Java 5 中被提出，它和 StringBuffer 之间的最大不同在于 StringBuilder 的方法不是线程安全的（不能同步访问）。</p>
<p>由于 StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类。然而在应用程序要求线程安全的情况下，则必须使用 StringBuffer 类。</p>
<h3 id="StringBuffer常用方法"><a href="#StringBuffer常用方法" class="headerlink" title="StringBuffer常用方法"></a>StringBuffer常用方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>public StringBuffer append(String s)</td>
<td>将指定的字符串追加到此字符序列。</td>
</tr>
<tr>
<td>public StringBuffer reverse()</td>
<td>将此字符序列用其反转形式取代。</td>
</tr>
<tr>
<td>public delete(int start, int end)</td>
<td>移除此序列的子字符串中的字符。</td>
</tr>
<tr>
<td>public insert(int offset, int i)</td>
<td>将 <code>int</code> 参数的字符串表示形式插入此序列中。</td>
</tr>
<tr>
<td>replace(int start, int end, String str)</td>
<td>使用给定 <code>String</code> 中的字符替换此序列的子字符串中的字符。</td>
</tr>
<tr>
<td>int capacity()</td>
<td>返回当前容量。</td>
</tr>
<tr>
<td>char charAt(int index)</td>
<td>返回此序列中指定索引处的 <code>char</code> 值。</td>
</tr>
<tr>
<td>void ensureCapacity(int minimumCapacity)</td>
<td>确保容量至少等于指定的最小值。</td>
</tr>
<tr>
<td>void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</td>
<td>将字符从此序列复制到目标字符数组 <code>dst</code>。</td>
</tr>
<tr>
<td>int indexOf(String str)</td>
<td>返回第一次出现的指定子字符串在该字符串中的索引。</td>
</tr>
<tr>
<td>int indexOf(String str, int fromIndex)</td>
<td>从指定的索引处开始，返回第一次出现的指定子字符串在该字符串中的索引。</td>
</tr>
<tr>
<td>int lastIndexOf(String str)</td>
<td>返回最右边出现的指定子字符串在此字符串中的索引。</td>
</tr>
<tr>
<td>int lastIndexOf(String str, int fromIndex)</td>
<td>返回 String 对象中子字符串最后出现的位置。</td>
</tr>
<tr>
<td>int length()</td>
<td>返回长度（字符数）。</td>
</tr>
<tr>
<td>void setCharAt(int index, char ch)</td>
<td>将给定索引处的字符设置为 <code>ch</code>。</td>
</tr>
<tr>
<td>void setLength(int newLength)</td>
<td>设置字符序列的长度。</td>
</tr>
<tr>
<td>CharSequence subSequence(int start, int end)</td>
<td>返回一个新的字符序列，该字符序列是此序列的子序列。</td>
</tr>
<tr>
<td>String substring(int start)</td>
<td>返回一个新的 <code>String</code>，它包含此字符序列当前所包含的字符子序列。</td>
</tr>
<tr>
<td>String substring(int start, int end)</td>
<td>返回一个新的 <code>String</code>，它包含此序列当前所包含的字符子序列。</td>
</tr>
<tr>
<td>String toString()</td>
<td>返回此序列中数据的字符串表示形式。</td>
</tr>
</tbody>
</table>
<h2 id="三者区别"><a href="#三者区别" class="headerlink" title="三者区别"></a>三者区别</h2><ol>
<li><p>运行速度：<strong><font color="red">StringBuilder &gt; StringBuffer &gt; String</font></strong></p>
<p>why：String长度不可变，每次操作都是不断地创建新的对象并不断触发GC(Garbage Collection，垃圾回收机制)。而StringBuilder则不会，它从头到尾一直是一个实例对象。实现方法是初始化的时候放在一个叫value的char数组里，而数组是可以扩容的，这样就无需创建新的对象。源码中，数组默认的初始长度是16,也可以根据构造方法指定。扩容系数: value.length * 2 + 2,而且只有当append是数据长度+value.count &gt; value.length时才会扩容一次,不会每次都扩容去调用Arrays.copyof()。</p>
</li>
<li><p>线程安全：<strong>在线程安全上，StringBuilder 是线程不安全的，而 StringBuffer 是线程安全的</strong>。如果要进行的操作是多线程的，那么就要使用 StringBuffer，但是在单线程的情况下，还是建议使用速度比较快的 StringBuilder。</p>
</li>
<li><p>初始化上的区别：String可以空赋值，StringBuffer 和 StringBuilder 不行。</p>
</li>
<li><p>字符修改上的区别：</p>
<p>String：不可变字符串</p>
<p>StringBuffer：可变字符串</p>
<p>StringBuilder：可变字符序列</p>
</li>
<li><p>适用场景</p>
<p><strong>String：适用于少量的字符串操作的情况</strong></p>
<p><strong>StringBuilder：适用于单线程下在字符缓冲区进行大量操作的情况</strong></p>
<p><strong>StringBuffer：适用多线程下在字符缓冲区进行大量操作的情况</strong></p>
</li>
</ol>
<h2 id="一些常用字符串实例"><a href="#一些常用字符串实例" class="headerlink" title="一些常用字符串实例"></a>一些常用字符串实例</h2><font color="#ccc">以下内容搬运自菜鸟教程</font>

<ul>
<li><a href="#字符串比较">字符串比较</a></li>
<li><a href="#查找字符串最后一次出现的位置">查找字符串最后一次出现的位置</a></li>
<li><a href="#删除字符串中的一个字符">删除字符串中的一个字符</a></li>
<li><a href="#字符串替换">字符串替换</a></li>
<li><a href="#字符串反转">字符串反转</a></li>
<li><a href="#字符串查找">字符串查找</a></li>
<li><a href="#字符串分割">字符串分割</a></li>
<li><a href="#字符串分割(StringTokenizer">字符串分割(StringTokenizer)</a>)</li>
<li><a href="#字符串小写转大写">字符串小写转大写</a></li>
<li><a href="#测试两个字符串区域是否相等">测试两个字符串区域是否相等</a></li>
<li><a href="#字符串性能比较测试">字符串性能比较测试</a></li>
<li><a href="#字符串优化">字符串优化</a></li>
<li><a href="#字符串格式化">字符串格式化</a></li>
<li><a href="#连接字符串">连接字符串</a></li>
</ul>
<h3 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h3><p>以下实例中我们通过字符串函数 compareTo (string) ，compareToIgnoreCase(String) 及 compareTo(object string) 来比较两个字符串，并返回字符串中第一个字母ASCII的差值。</p>
<p>实例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringCompareEmp</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      String str = <span class="string">"Hello World"</span>;</span><br><span class="line">      String anotherString = <span class="string">"hello world"</span>;</span><br><span class="line">      Object objStr = str;</span><br><span class="line"> </span><br><span class="line">      System.out.println( str.compareTo(anotherString) );</span><br><span class="line">      System.out.println( str.compareToIgnoreCase(anotherString) );  <span class="comment">//忽略大小写</span></span><br><span class="line">      System.out.println( str.compareTo(objStr.toString()));</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">-32</span></span><br><span class="line"><span class="comment">0</span></span><br><span class="line"><span class="comment">0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>compareTo() 方法的实现思路：两个字符数组依次从前开始比较，如果对象位置出现字符不同则返回两个字符的编码之差，后面的字符不再比较；如果两个字符数组的长度不一样，并且较短的数组和较长数组所有对应位置的字符都相同，则返回两个数组的长度之差。</p>
<h3 id="查找字符串最后一次出现的位置"><a href="#查找字符串最后一次出现的位置" class="headerlink" title="查找字符串最后一次出现的位置"></a>查找字符串最后一次出现的位置</h3><p>以下实例中我们通过字符串函数 strOrig.lastIndexOf(Stringname) 来查找子字符串 Stringname 在 strOrig 出现的位置：</p>
<p>实例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SearchlastString</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      String strOrig = <span class="string">"Hello world ,Hello Runoob"</span>;</span><br><span class="line">      <span class="keyword">int</span> lastIndex = strOrig.lastIndexOf(<span class="string">"Runoob"</span>);</span><br><span class="line">      <span class="keyword">if</span>(lastIndex == - <span class="number">1</span>)&#123;</span><br><span class="line">         System.out.println(<span class="string">"没有找到字符串 Runoob"</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         System.out.println(<span class="string">"Runoob 字符串最后出现的位置： "</span>+ lastIndex);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">Runoob 字符串最后出现的位置： 19</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="删除字符串中的一个字符"><a href="#删除字符串中的一个字符" class="headerlink" title="删除字符串中的一个字符"></a>删除字符串中的一个字符</h3><p>以下实例中我们通过字符串函数 substring() 函数来删除字符串中的一个字符，我们将功能封装在 removeCharAt 函数中。</p>
<p>实例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">      String str = <span class="string">"this is Java"</span>;</span><br><span class="line">      System.out.println(removeCharAt(str, <span class="number">3</span>));</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">removeCharAt</span><span class="params">(String s, <span class="keyword">int</span> pos)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> s.substring(<span class="number">0</span>, pos) + s.substring(pos + <span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">thi is Java</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h3><p>以下实例中我们使用 java String 类的 replace 方法来替换字符串中的字符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringReplaceEmp</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      String str=<span class="string">"Hello World"</span>;</span><br><span class="line">      System.out.println( str.replace( <span class="string">'H'</span>,<span class="string">'W'</span> ) );</span><br><span class="line">      System.out.println( str.replaceFirst(<span class="string">"He"</span>, <span class="string">"Wa"</span>) );</span><br><span class="line">      System.out.println( str.replaceAll(<span class="string">"He"</span>, <span class="string">"Ha"</span>) );</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">Wello World</span></span><br><span class="line"><span class="comment">Wallo World</span></span><br><span class="line"><span class="comment">Hallo World</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串反转"><a href="#字符串反转" class="headerlink" title="字符串反转"></a>字符串反转</h3><p>以下实例演示了如何使用 Java 的反转函数 reverse() 将字符串反转：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringReverseExample</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      String string=<span class="string">"runoob"</span>;</span><br><span class="line">      String reverse = <span class="keyword">new</span> StringBuffer(string).reverse().toString();</span><br><span class="line">      System.out.println(<span class="string">"字符串反转前:"</span>+string);</span><br><span class="line">      System.out.println(<span class="string">"字符串反转后:"</span>+reverse);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">字符串反转前:runoob</span></span><br><span class="line"><span class="comment">字符串反转后:boonur</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h3><p>以下实例使用了 String 类的 indexOf() 方法在字符串中查找子字符串出现的位置，如果存在返回字符串出现的位置（第一位为0），如果不存在返回 -1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SearchStringEmp</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      String strOrig = <span class="string">"Google Runoob Taobao"</span>;</span><br><span class="line">      <span class="keyword">int</span> intIndex = strOrig.indexOf(<span class="string">"Runoob"</span>);</span><br><span class="line">      <span class="keyword">if</span>(intIndex == - <span class="number">1</span>)&#123;</span><br><span class="line">         System.out.println(<span class="string">"没有找到字符串 Runoob"</span>);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         System.out.println(<span class="string">"Runoob 字符串位置 "</span> + intIndex);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">Runoob 字符串位置 7</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h3><p>以下实例使用了 split(string) 方法通过指定分隔符将字符串分割为数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaStringSplitEmp</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">      String str1 = <span class="string">"www.runoob.com"</span>;</span><br><span class="line">      String[] temp1;</span><br><span class="line">      String delimeter1 = <span class="string">"\\."</span>;  <span class="comment">// 指定分割字符， . 号需要转义</span></span><br><span class="line">      temp1 = str1.split(delimeter1); <span class="comment">// 分割字符串</span></span><br><span class="line">      <span class="keyword">for</span>(String x :  temp1)&#123;</span><br><span class="line">         System.out.println(x);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">www</span></span><br><span class="line"><span class="comment">runoob</span></span><br><span class="line"><span class="comment">com</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串分隔-StringTokenizer"><a href="#字符串分隔-StringTokenizer" class="headerlink" title="字符串分隔(StringTokenizer)"></a>字符串分隔(StringTokenizer)</h2><p>Java 中我们可以使用 <a href="http://www.runoob.com/w3cnote/java-stringtokenizer-intro.html" target="_blank" rel="noopener">StringTokenizer</a> 设置不同分隔符来分隔字符串，默认的分隔符是：空格、制表符（\t）、换行符(\n）、回车符（\r）。</p>
<p>以下实例演示了 StringTokennizer 使用空格和等号来分隔字符串:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.StringTokenizer;</span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String str = <span class="string">"This is String , split by StringTokenizer, created by runoob"</span>;</span><br><span class="line">        StringTokenizer st = <span class="keyword">new</span> StringTokenizer(str);</span><br><span class="line"> 		System.out.println(<span class="string">"----- 通过空格分隔 ------"</span>);</span><br><span class="line">        <span class="keyword">while</span> (st.hasMoreElements()) &#123;</span><br><span class="line">            System.out.println(st.nextElement());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"----- 通过逗号分隔 ------"</span>);</span><br><span class="line">        StringTokenizer st2 = <span class="keyword">new</span> StringTokenizer(str, <span class="string">","</span>);</span><br><span class="line">        <span class="keyword">while</span> (st2.hasMoreElements()) &#123;</span><br><span class="line">            System.out.println(st2.nextElement());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">----- 通过空格分隔 ------</span></span><br><span class="line"><span class="comment">This</span></span><br><span class="line"><span class="comment">is</span></span><br><span class="line"><span class="comment">String</span></span><br><span class="line"><span class="comment">,</span></span><br><span class="line"><span class="comment">split</span></span><br><span class="line"><span class="comment">by</span></span><br><span class="line"><span class="comment">StringTokenizer,</span></span><br><span class="line"><span class="comment">created</span></span><br><span class="line"><span class="comment">by</span></span><br><span class="line"><span class="comment">runoob</span></span><br><span class="line"><span class="comment">----- 通过等号分隔 ------</span></span><br><span class="line"><span class="comment">This is String </span></span><br><span class="line"><span class="comment"> split by StringTokenizer</span></span><br><span class="line"><span class="comment"> created by runoob</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串小写转大写"><a href="#字符串小写转大写" class="headerlink" title="字符串小写转大写"></a>字符串小写转大写</h3><p>以下实例使用了 String toUpperCase() 方法将字符串从小写转为大写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringToUpperCaseEmp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str = <span class="string">"string runoob"</span>;</span><br><span class="line">        String strUpper = str.toUpperCase();</span><br><span class="line">        System.out.println(<span class="string">"原始字符串: "</span> + str);</span><br><span class="line">        System.out.println(<span class="string">"转换为大写: "</span> + strUpper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">原始字符串: string runoob</span></span><br><span class="line"><span class="comment">转换为大写: STRING RUNOOB</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="测试两个字符串区域是否相等"><a href="#测试两个字符串区域是否相等" class="headerlink" title="测试两个字符串区域是否相等"></a>测试两个字符串区域是否相等</h2><p>以下实例使用了 regionMatches() 方法测试两个字符串区域是否相等：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringRegionMatch</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">      String first_str = <span class="string">"Welcome to Microsoft"</span>;</span><br><span class="line">      String second_str = <span class="string">"I work with microsoft"</span>;</span><br><span class="line">      <span class="keyword">boolean</span> match1 = first_str.</span><br><span class="line">      regionMatches(<span class="number">11</span>, second_str, <span class="number">12</span>, <span class="number">9</span>);</span><br><span class="line">      <span class="keyword">boolean</span> match2 = first_str.</span><br><span class="line">      regionMatches(<span class="keyword">true</span>, <span class="number">11</span>, second_str, <span class="number">12</span>, <span class="number">9</span>); <span class="comment">//第一个参数 true 表示忽略大小写区别</span></span><br><span class="line">      System.out.println(<span class="string">"区分大小写返回值："</span> + match1);</span><br><span class="line">      System.out.println(<span class="string">"不区分大小写返回值："</span> + match2);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">区分大小写返回值：false </span></span><br><span class="line"><span class="comment">不区分大小写返回值：true</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><strong>first_str.regionMatches(11, second_str, 12, 9)</strong> 表示将 <em>first_str</em> 字符串从第11个字符”M”开始和 <em>second_str</em> 字符串的第12个字符”M”开始逐个比较，共比较 9 对字符，由于字符串区分大小写，所以结果为false。如果设置第一个参数为 true ，则表示忽略大小写区别，所以返回 true。</p>
<h2 id="字符串性能比较测试"><a href="#字符串性能比较测试" class="headerlink" title="字符串性能比较测试"></a>字符串性能比较测试</h2><p>以下实例演示了通过两种方式创建字符串，并测试其性能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringComparePerformance</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;      </span><br><span class="line">      <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50000</span>;i++)&#123;</span><br><span class="line">         String s1 = <span class="string">"hello"</span>;</span><br><span class="line">         String s2 = <span class="string">"hello"</span>; </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">long</span> endTime = System.currentTimeMillis();</span><br><span class="line">      System.out.println(<span class="string">"通过 String 关键词创建字符串"</span> </span><br><span class="line">      + <span class="string">" : "</span>+ (endTime - startTime) </span><br><span class="line">      + <span class="string">" 毫秒"</span> );</span><br><span class="line">       </span><br><span class="line">      <span class="keyword">long</span> startTime1 = System.currentTimeMillis();</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50000</span>;i++)&#123;</span><br><span class="line">         String s3 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">         String s4 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">long</span> endTime1 = System.currentTimeMillis();</span><br><span class="line">      System.out.println(<span class="string">"通过 String 对象创建字符串"</span> </span><br><span class="line">      + <span class="string">" : "</span> + (endTime1 - startTime1)</span><br><span class="line">      + <span class="string">" 毫秒"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">通过 String 关键词创建字符串 : 6 毫秒 </span></span><br><span class="line"><span class="comment">通过 String 对象创建字符串 : 14 毫秒</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串优化"><a href="#字符串优化" class="headerlink" title="字符串优化"></a>字符串优化</h3><p>intern()方法设计的初衷，就是重用String对象，以节省内存消耗。但是缺点是比较耗时。</p>
<p>以下实例演示了通过 String.intern() 方法来优化字符串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringOptimization</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        String variables[] = <span class="keyword">new</span> String[<span class="number">50000</span>];      </span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> i=<span class="number">0</span>;i &lt;<span class="number">50000</span>;i++)&#123;</span><br><span class="line">            variables[i] = <span class="string">"s"</span>+i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> startTime0 = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50000</span>;i++)&#123;</span><br><span class="line">            variables[i] = <span class="string">"hello"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> endTime0 = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"直接使用字符串： "</span>+ (endTime0 - startTime0)  + <span class="string">" ms"</span> );</span><br><span class="line">        <span class="keyword">long</span> startTime1 = System.currentTimeMillis();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50000</span>;i++)&#123;</span><br><span class="line">            variables[i] = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> endTime1 = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"使用 new 关键字："</span> + (endTime1 - startTime1) + <span class="string">" ms"</span>);</span><br><span class="line">        <span class="keyword">long</span> startTime2 = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50000</span>;i++)&#123;</span><br><span class="line">            variables[i] = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">            variables[i] = variables[i].intern();          </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> endTime2 = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"使用字符串对象的 intern() 方法: "</span> </span><br><span class="line">        + (endTime2 - startTime2)</span><br><span class="line">        + <span class="string">" ms"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">直接使用字符串： 3 ms</span></span><br><span class="line"><span class="comment">使用 new 关键字：5 ms</span></span><br><span class="line"><span class="comment">使用字符串对象的 intern() 方法: 10 ms</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>存在于 .class 文件中的常量池(常量池( constant pool )指的是在编译期被确定，并被保存在已编译的 .class 文件中的一些数据。它包括了关于类、方法、接口等中的常量，也包括字符串常量。)，在运行期被 JVM 装载，并且可以扩充。String 的 intern() 方法就是扩充常量池的一个方法；当一个 String 实例 str 调用 intern() 方法时，Java 查找常量池中是否有相同 Unicode 的字符串常量，如果有，则返回其的引用，如果没有，则在常量池中增加一个Unicode等于str的字符串并返回它的引用。</p>
<h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><p>以下实例演示了通过 format() 方法来格式化字符串，还可以指定地区来格式化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringFormat</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> e = Math.E;</span><br><span class="line">        System.out.format(<span class="string">"%f%n"</span>, e);</span><br><span class="line">        System.out.format(Locale.CHINA  , <span class="string">"%-10.4f%n%n"</span>, e);  <span class="comment">//指定本地为中国（CHINA）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">2.718282</span></span><br><span class="line"><span class="comment">2.7183</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="连接字符串"><a href="#连接字符串" class="headerlink" title="连接字符串"></a>连接字符串</h3><p>以下实例演示了通过 “+” 操作符和StringBuffer.append() 方法来连接字符串，并比较其性能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">     String result1 = <span class="keyword">null</span>;</span><br><span class="line">     StringBuffer result = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5000</span>;i++)&#123;</span><br><span class="line">            result1 += <span class="string">"This is"</span></span><br><span class="line">            + <span class="string">"testing the"</span></span><br><span class="line">            + <span class="string">"difference"</span>+ <span class="string">"between"</span></span><br><span class="line">            + <span class="string">"String"</span>+ <span class="string">"and"</span>+ <span class="string">"StringBuffer"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"字符串连接"</span> </span><br><span class="line">        + <span class="string">" - 使用 + 操作符 : "</span> </span><br><span class="line">        + (endTime - startTime)+ <span class="string">" ms"</span>);</span><br><span class="line">        <span class="keyword">long</span> startTime1 = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5000</span>;i++)&#123;</span><br><span class="line">            </span><br><span class="line">            result.append(<span class="string">"This is"</span>);</span><br><span class="line">            result.append(<span class="string">"testing the"</span>);</span><br><span class="line">            result.append(<span class="string">"difference"</span>);</span><br><span class="line">            result.append(<span class="string">"between"</span>);</span><br><span class="line">            result.append(<span class="string">"String"</span>);</span><br><span class="line">            result.append(<span class="string">"and"</span>);</span><br><span class="line">            result.append(<span class="string">"StringBuffer"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> endTime1 = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"字符串连接"</span> </span><br><span class="line">        + <span class="string">" - 使用 StringBuffer : "</span></span><br><span class="line">        + (endTime1 - startTime1)+ <span class="string">" ms"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*Output:</span></span><br><span class="line"><span class="comment">字符串连接 - 使用 + 操作符 : 1151 ms</span></span><br><span class="line"><span class="comment">字符串连接 - 使用 StringBuffer : 2 ms</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>当需要对字符串对象的长度进行变化时，用 + 拼接的性能在循环时就会慢的慢的多，实际上 + 号拼接字符串也是通过 StringBuild 或 StringBuffer 实现的，但当进行频繁的修改本身时，+ 拼接会比直接用方法拼接产生更多的中间垃圾对象，耗用更多的内存，因此更推荐使用 StringBuild。</p>
</div><div class="tags"><a href="/tags/java/">java</a><a href="/tags/String/">String</a></div><div class="post-nav"><a class="pre" href="/2018/11/15/Java之封装 继承 多态/">Java之封装 继承 多态</a><a class="next" href="/2018/11/12/Java数组/">Java数组</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/">jsp</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/Servlet/">Servlet</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/docker/">docker</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/">微信小程序</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/七牛云/" style="font-size: 15px;">七牛云</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/projects/" style="font-size: 15px;">projects</a> <a href="/tags/jre/" style="font-size: 15px;">jre</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/Servlet/" style="font-size: 15px;">Servlet</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/集合/" style="font-size: 15px;">集合</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hive/">Hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hadoop核心组件/">Hadoop核心组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/05/Docker安装ES及IK分词器/">Docker安装ES相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/Go-数组和切片/">Go 数组、字符串和切片</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Go-struct-类型Channel/">Go struct{}类型Channel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Concurrency-in-Go/">Concurrency in Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Docker搭建FTP/">Docker搭建FTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/Go-Garbage-Collection/">Go Garbage Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/ElasticSearch/">ElasticSearch</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/pomo16" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/pomo16" title="我的CSDN" target="_blank">我的CSDN</a><ul></ul><a href="http://pomo16.coding.me/" title="我的老博客(荒废已久)" target="_blank">我的老博客(荒废已久)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Atlantis.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- 添加点击爱心功能--><script type="text/javascript" src="/js/clicklove.js?v=0.0.0"></script></div></body></html>