<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>操作系统（二） | Atlantis</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">操作系统（二）</h1><a id="logo" href="/.">Atlantis</a><p class="description">pomo16的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/toolbox/"><i class="fa fa-book"> 工具箱</i></a><a href="/community/"><i class="fa fa-comments"> 常用社区</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">操作系统（二）</h1><div class="post-meta">Mar 18, 2019<span> | </span><span class="category"><a href="/categories/操作系统/">操作系统</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 10</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="物理内存管理：连续内存分配"><a href="#物理内存管理：连续内存分配" class="headerlink" title="物理内存管理：连续内存分配"></a>物理内存管理：连续内存分配</h1><h3 id="地址空间定义"><a href="#地址空间定义" class="headerlink" title="地址空间定义"></a>地址空间定义</h3><ul>
<li>物理地址空间：硬件支持的地址空间<ul>
<li>起始地址0，直到 MAX<sub>sys</sub></li>
</ul>
</li>
<li>逻辑地址空间：在 CPU 运行的进程看到的地址<ul>
<li>起始地址0，直到 MAX<sub>prog</sub></li>
<li><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/48.png" alt></li>
</ul>
</li>
</ul>
<h3 id="地址生成时机和限制"><a href="#地址生成时机和限制" class="headerlink" title="地址生成时机和限制"></a>地址生成时机和限制</h3><ul>
<li>编译时<ul>
<li>假设起始地址已知</li>
<li>如果起始地址改变，必须重新编译</li>
</ul>
</li>
<li>加载时<ul>
<li>如编译时起始位置未知，编译器需生成可重定位的代码(relocatable code)</li>
<li>加载时，生成绝对地址</li>
</ul>
</li>
<li>执行时<ul>
<li>执行时代码可移动</li>
<li>需地址转换(映射)硬件支持</li>
</ul>
</li>
</ul>
<h3 id="地址生成过程"><a href="#地址生成过程" class="headerlink" title="地址生成过程"></a>地址生成过程</h3><ul>
<li>CPU<ul>
<li>ALU：需要逻辑地址的内存内容</li>
<li>MMU：进行逻辑地址和物理地址的转换</li>
<li>CPU 控制逻辑：给总线发送物理地址请求</li>
</ul>
</li>
<li>内存<ul>
<li>发送物理地址的内容给 CPU</li>
<li>或接受 CPU 数据到物理地址</li>
</ul>
</li>
<li>操作系统<ul>
<li>建立逻辑地址 LA 和物理地址 PA 的映射</li>
</ul>
</li>
</ul>
<h3 id="连续内存分配和内存碎片"><a href="#连续内存分配和内存碎片" class="headerlink" title="连续内存分配和内存碎片"></a>连续内存分配和内存碎片</h3><ul>
<li>连续内存分配<ul>
<li>给进程分配一块不小于指定大小的连续的物理内存区域</li>
</ul>
</li>
<li>内存碎片<ul>
<li>空闲内存不能被利用</li>
</ul>
</li>
<li>外部碎片<ul>
<li>分配单元之间的未被使用内存</li>
</ul>
</li>
<li>内部碎片<ul>
<li>分配单元内部的未被使用内存</li>
<li>取决于分配单元大小是否要取整</li>
</ul>
</li>
</ul>
<h3 id="连续内存分配：动态分区分配"><a href="#连续内存分配：动态分区分配" class="headerlink" title="连续内存分配：动态分区分配"></a>连续内存分配：动态分区分配</h3><ul>
<li>动态分区分配<ul>
<li>当程序被加载执行时，分配一个进程指定大小可变的分区(块、内存块)</li>
<li>分区的地址是连续的</li>
</ul>
</li>
<li>操作系统需要维护的数据结构<ul>
<li>所有进程的已分配分区</li>
<li>空闲分区(Empty-blocks)</li>
</ul>
</li>
<li>动态分区分配策略<ul>
<li>最先匹配(First-fit)</li>
<li>最佳匹配(Best-fit)</li>
<li>最差匹配(Worst-fit)</li>
</ul>
</li>
</ul>
<h3 id="最先匹配-First-Fit-Allocation-策略"><a href="#最先匹配-First-Fit-Allocation-策略" class="headerlink" title="最先匹配(First Fit Allocation)策略"></a>最先匹配(First Fit Allocation)策略</h3><ul>
<li>思路：分配 n 个字节，使用功能第一个可用的空间比 n 大的空闲块</li>
<li>原理 &amp; 实现<ul>
<li>空闲分区列表按地址顺序排序</li>
<li>分配过程中，搜索一个合适的分区</li>
<li>释放分区时，检查是都可与临近的空闲分区合并</li>
</ul>
</li>
<li>优点<ul>
<li>简单</li>
<li>在高地址空间有大块的空闲分区</li>
</ul>
</li>
<li>缺点<ul>
<li>外部碎片</li>
<li>分配大块时较慢</li>
</ul>
</li>
</ul>
<h3 id="最佳匹配-Best-Fit-Allocation-策略"><a href="#最佳匹配-Best-Fit-Allocation-策略" class="headerlink" title="最佳匹配(Best Fit Allocation)策略"></a>最佳匹配(Best Fit Allocation)策略</h3><ul>
<li>思路：分配 n 字节分区时，查找并使用不小于 n 的最小空闲分区</li>
<li>原理 &amp; 实现<ul>
<li>空闲分区列表按照大小排序</li>
<li>分配时，查找一个合适的分区</li>
<li>释放时，查找并且合并临近的空闲分区(如果找到)</li>
</ul>
</li>
<li>优点<ul>
<li>大部分分配的尺寸较小时，效果很好<ul>
<li>可避免大的空闲分区被拆分</li>
<li>可减少外部碎片的大小</li>
<li>相对简单</li>
</ul>
</li>
</ul>
</li>
<li>缺点<ul>
<li>外部碎片</li>
<li>释放分区比较慢</li>
<li>容易产生很多无用的小碎片</li>
</ul>
</li>
</ul>
<h3 id="最差匹配-Worst-Fit-Allocation-策略"><a href="#最差匹配-Worst-Fit-Allocation-策略" class="headerlink" title="最差匹配(Worst Fit Allocation)策略"></a>最差匹配(Worst Fit Allocation)策略</h3><ul>
<li>思路：分配 n 字节，使用尺寸不小于 n 的最大空闲分区</li>
<li>原理 &amp; 实现<ul>
<li>空闲分区列表按由大到小排序</li>
<li>分配时，选最大的分区</li>
<li>释放时，检查是否可与临近的空闲分区合并，进行可能的合并，并调整空闲分区列表顺序</li>
</ul>
</li>
<li>优点<ul>
<li>中等大小的分配比较多时，效果最好</li>
<li>避免出现太多的小碎片</li>
</ul>
</li>
<li>缺点<ul>
<li>释放分区较慢</li>
<li>外部碎片</li>
<li>容易破坏大的空闲分区，因此后续难以分配大的分区</li>
</ul>
</li>
</ul>
<h3 id="碎片整理：紧凑-compaction"><a href="#碎片整理：紧凑-compaction" class="headerlink" title="碎片整理：紧凑( compaction )"></a>碎片整理：紧凑( compaction )</h3><ul>
<li>碎片整理<ul>
<li>通过调整进程占用的分区位置来减少或避免分区碎片</li>
</ul>
</li>
<li>碎片紧凑<ul>
<li>通过移动分配给进程的内存分区，以合并外部碎片</li>
<li>碎片紧凑的条件：所有的应用程序可动态重定位</li>
<li>需要解决的问题：<ul>
<li>什么时候移动？</li>
<li>开销</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="碎片整理：分区兑换-Swapping-in-out"><a href="#碎片整理：分区兑换-Swapping-in-out" class="headerlink" title="碎片整理：分区兑换( Swapping in/out )"></a>碎片整理：分区兑换( Swapping in/out )</h3><ul>
<li>通过抢占并回收处于等待状态进程的分区，以增大可用内存空间</li>
<li>需要解决的问题<ul>
<li>交换哪个(些)程序？</li>
</ul>
</li>
</ul>
<h3 id="伙伴系统-Buddy-System"><a href="#伙伴系统-Buddy-System" class="headerlink" title="伙伴系统( Buddy System )"></a>伙伴系统( Buddy System )</h3><ul>
<li>整个可分配的分区大小 2<sup>U</sup></li>
<li>需要的分区大小为 2<sup>U-1</sup> &lt; s &lt;= 2<sup>U</sup> 时，把整个块分配给该进程<ul>
<li>如 s &lt;= 2<sup>i-1</sup> ，将大小为 2<sup>i</sup> 的当前空闲分区划分成两个大小为 2<sup>i-1</sup> 的空闲分区</li>
<li>重复划分过程，直到 2<sup>i-1</sup> &lt; s &lt;= 2<sup>i</sup> ，并把一个空闲分区分配给该进程</li>
</ul>
</li>
</ul>
<h3 id="伙伴系统的实现"><a href="#伙伴系统的实现" class="headerlink" title="伙伴系统的实现"></a>伙伴系统的实现</h3><ul>
<li>数据结构<ul>
<li>空闲块按大小和起始地址组织成二维数组</li>
<li>初始状态：只有一个大小为 2<sup>U</sup> 的空闲块</li>
</ul>
</li>
<li>分配过程<ul>
<li>由小到大在空闲块数组中找最小的可用空闲块</li>
<li>如空闲块过大，对可用空闲块进行二等分，知道得到合适的可用空闲块</li>
</ul>
</li>
<li>释放过程<ul>
<li>把释放的块放入空闲块数组</li>
<li>合并满足合并条件的空闲块</li>
</ul>
</li>
<li>合并条件<ul>
<li>大小相同 2<sup>i</sup></li>
<li>地址相邻</li>
<li>起始地址较小的块的起始地址必须是 2^(i+1) 的倍数</li>
</ul>
</li>
</ul>
<h1 id="物理内存管理：非连续内存分配"><a href="#物理内存管理：非连续内存分配" class="headerlink" title="物理内存管理：非连续内存分配"></a>物理内存管理：非连续内存分配</h1><h3 id="非连续分配的设计目标"><a href="#非连续分配的设计目标" class="headerlink" title="非连续分配的设计目标"></a>非连续分配的设计目标</h3><ul>
<li>连续分配的缺点<ul>
<li>分配给程序的物理内存必须连续</li>
<li>存在外碎片和内碎片</li>
<li>内存分配的动态修改困难</li>
<li>内存利用率较低</li>
</ul>
</li>
<li>非连续分配的设计目标：提高内存利用效率和管理灵活性<ul>
<li>允许一个程序的使用非连续的物理地址空间</li>
<li>允许共享代码与数据</li>
<li>支持动态加载和动态链接</li>
</ul>
</li>
<li>非连续分配需要解决的问题<ul>
<li>如何实现虚拟地址和物理地址的转换?<ul>
<li>软件实现 (灵活，开销大)</li>
<li>硬件实现 (够用，开销小)</li>
</ul>
</li>
</ul>
</li>
<li>非连续分配的硬件辅助机制<ul>
<li>如何选择非连续分配中的内存分块大小？<ul>
<li>段式存储管理( segmentation )</li>
<li>页式存储管理( paging )</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="段地址空间"><a href="#段地址空间" class="headerlink" title="段地址空间"></a>段地址空间</h3><ul>
<li>进程的段地址空间由多个段组成<ul>
<li>主代码段</li>
<li>子模块代码段</li>
<li>公用库代码段</li>
<li>堆栈段( stack )</li>
<li>堆数据( heap )</li>
<li>初始化数据段</li>
<li>符号表等</li>
</ul>
</li>
<li>段式存储管理的目的<ul>
<li>更细粒度和灵活的分离与共享</li>
</ul>
</li>
</ul>
<h3 id="段访问机制"><a href="#段访问机制" class="headerlink" title="段访问机制"></a>段访问机制</h3><ul>
<li>段的概念<ul>
<li>段表示访问方式和存储数据等属性相同的一段地址空间</li>
<li>对应一个连续的内存”块”</li>
<li>若干个段组成进程逻辑地址空间</li>
</ul>
</li>
<li>段访问：逻辑地址由二元组 (s,addr) 表示<ul>
<li>s: 段号</li>
<li>addr: 段内偏移</li>
</ul>
</li>
</ul>
<h3 id="页式存储管理"><a href="#页式存储管理" class="headerlink" title="页式存储管理"></a>页式存储管理</h3><ul>
<li>页帧(帧，物理页面，Frame，Page Frame)</li>
<li>页面(页，逻辑页面，Page)</li>
<li>页面到页帧<ul>
<li>逻辑地址到物理地址的转换</li>
<li>页表</li>
<li>MMU/TLB</li>
</ul>
</li>
</ul>
<h3 id="帧-Frame"><a href="#帧-Frame" class="headerlink" title="帧( Frame )"></a>帧( Frame )</h3><ul>
<li>物理内存被划分成大小相等的帧，内存物理地址的表示：二元组 (f,o)<br>f: 帧号( F 位，共有 2<sup>F</sup> 个帧)<br>o: 帧内偏移 ( S 位，每帧有 2<sup>S</sup> 字节)<br>物理地址 = f * 2<sup>S</sup> + o</li>
<li>基于页帧的物理地址计算实例<ul>
<li>假定<ul>
<li>16-bit 的地址空间</li>
<li>9-bit (512 byte) 大小的页帧</li>
</ul>
</li>
<li>物理地址计算<ul>
<li>物理地址表示 = (3, 6)</li>
<li>物理地址 = f * 2<sup>S</sup> + o</li>
<li><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/49.png" alt><br>F = 7，S = 9，f = 3，o = 6</li>
</ul>
</li>
<li>实际物理地址 = 2^9 * 3 + 6 = 1536 + 6 = 1542</li>
</ul>
</li>
</ul>
<h3 id="页-Page"><a href="#页-Page" class="headerlink" title="页( Page )"></a>页( Page )</h3><ul>
<li>进程逻辑地址空间被划分为大小相等的页<ul>
<li>页内偏移 = 帧内偏移</li>
<li>通常：页号大小 ≠ 帧号大小</li>
<li>进程逻辑地址的表示：二元组 (p, o)<br>p: 页号 ( P 位，2<sup>P</sup> 个页)<br>o: 页内偏移 ( S 位，每页有 2<sup>S</sup> 字节)<br>虚拟地址 = p * 2<sup>S</sup> + o</li>
</ul>
</li>
<li>页式存储中的地址映射<ul>
<li>页到帧的映射</li>
<li>逻辑地址中的页号是连续的</li>
<li>物理地址中的帧号是不连续的</li>
<li>不是所有的页都有对应的帧</li>
</ul>
</li>
</ul>
<h3 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h3><ul>
<li>页表概述<ul>
<li>页表保存了逻辑地址与物理地址之间的映射关系</li>
</ul>
</li>
<li>页表结构<ul>
<li>每个进程都有一个页表<ul>
<li>每个页面对应一个页表项</li>
<li>随进程运行状态而动态变化</li>
<li>页表基址寄存器( PTBR: Page Table Base Register )</li>
</ul>
</li>
<li>页表项的组成<ul>
<li>帧号：f</li>
<li>页表项状态<ul>
<li>存在位( register bit )</li>
<li>修改位( dirty bit )</li>
<li>引用位( clock/reference bit )</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>页式存储管理机制的性能问题<ul>
<li>内存访问性能问题<ul>
<li>访问一个内存单元需要2次内存访问</li>
<li>第一次访问：获取页表项</li>
<li>第二次访问：访问数据</li>
</ul>
</li>
<li>页表大小问题<ul>
<li>页表可能非常大</li>
<li>64位机器如果每页1024字节，那么一个页表的大小会是多少</li>
</ul>
</li>
<li>如何处理？<ul>
<li>缓存 ( Caching )</li>
<li>间接 ( Indirection ) 访问</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="解决页表问题"><a href="#解决页表问题" class="headerlink" title="解决页表问题"></a>解决页表问题</h3><ul>
<li>快表 ( Translation Look-aside Buffer, TLB )<ul>
<li>缓存近期访问的页表项<ul>
<li>TLB 使用关联存储 ( association memory ) 实现，具备快速访问性能</li>
<li>如果 TLB 命中，物理页号可以很快被获取</li>
<li>如果 TLB 未命中，对应的表项被更新到 TLB 中</li>
</ul>
</li>
</ul>
</li>
<li>多级页表<ul>
<li>通过间接引用将页号分成 k 级<ul>
<li>建立页表”树”</li>
<li>减少每级页表的长度</li>
</ul>
</li>
</ul>
</li>
<li>反置页表<ul>
<li>大地址空间问题<ul>
<li>对于大地址空间 ( 64-bits ) 系统，多级页表变得繁琐<ul>
<li>比如：5级页表</li>
<li>逻辑(虚拟)地址空间增长速度快于物理地址空间</li>
</ul>
</li>
<li>页寄存器和反置页面的思路<ul>
<li>不让页表与逻辑地址空间的大小相对应</li>
<li>让页表与物理地址空间的大小相对应</li>
</ul>
</li>
</ul>
</li>
<li>页寄存器( Page Registers )<ul>
<li>每个帧与一个页寄存器( Page Register )关联，寄存器内容包括：<ul>
<li>使用位( Register bit )：此帧是否被进程占用</li>
<li>占用页号( Occupier )：对应的页号 p</li>
<li>保护位 ( Protection bits )</li>
</ul>
</li>
<li>页寄存器示例<ul>
<li>物理内存大小：4096 <em> 4096 = 4 K </em> 4 KB = 16 MB</li>
<li>页面大小：4096 bytes = 4 KB</li>
<li>页帧数：4096 = 4 K</li>
<li>页寄存器使用的空间(假设每个页寄存器占8字节)：8 * 4096 = 32 Kbytes</li>
<li>页寄存器带来的额外开销：32K / 16M = 0.2%(大约)</li>
<li>虚拟内存的大小：任意</li>
</ul>
</li>
<li>页寄存器方案特征<ul>
<li>优点<ul>
<li>页表大小相对于物理内存而言很小</li>
<li>页表大小与逻辑地址空间大小无关</li>
</ul>
</li>
<li>缺点<ul>
<li>页表信息对调后，需要依据帧号可找页号</li>
<li>在页寄存器中搜索逻辑地址中的页号</li>
</ul>
</li>
</ul>
</li>
<li>页寄存器中的地址转换<ul>
<li>CPU 生成的逻辑地址如何找对应的物理地址？<ul>
<li>对逻辑地址进行 Hash 映射，以减少搜索范围</li>
<li>需要解决可能的冲突</li>
</ul>
</li>
<li>用快表缓存页表项后的页寄存器搜索步骤<ul>
<li>对逻辑地址进行 Hash 变换</li>
<li>在快表中查找对应页表项</li>
<li>有冲突时遍历冲突项链表</li>
<li>查找失败时，产生异常</li>
</ul>
</li>
<li>快表的限制<ul>
<li>快表的容量限制</li>
<li>快表的功耗限制( StrongARM 上快表功耗占 27% )</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>反置页表<ul>
<li>基于 Hash 映射值查找对应页表项中的帧号<ul>
<li>进程标识与页号的 Hash 值可能有冲突</li>
<li>页表项中包括保护位、修改位、访问位和存在位等标识</li>
</ul>
</li>
<li>反置页表的 Hash 冲突</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="段页式存储管理"><a href="#段页式存储管理" class="headerlink" title="段页式存储管理"></a>段页式存储管理</h3><ul>
<li>需求<ul>
<li>段式存储在内存保护方面有优势，页式存储在内存利用和优化转移到后备存储方面有优势。</li>
<li>段式存储，页式存储能否结合？</li>
</ul>
</li>
<li>做法<ul>
<li>在段式存储管理基础上，给每个段加一级页表</li>
</ul>
</li>
<li>段页式存储管理中的内存共享<ul>
<li>通过指向相同的页表基址，实现进程间的段共享</li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/操作系统/">操作系统</a></div><div class="post-nav"><a class="pre" href="/2019/03/18/操作系统（三）/">操作系统（三）</a><a class="next" href="/2019/03/18/操作系统（一）/">操作系统（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/">jsp</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/Servlet/">Servlet</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/docker/">docker</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/">微信小程序</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/七牛云/" style="font-size: 15px;">七牛云</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/jre/" style="font-size: 15px;">jre</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/projects/" style="font-size: 15px;">projects</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/Servlet/" style="font-size: 15px;">Servlet</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/集合/" style="font-size: 15px;">集合</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/Python-Garbage-Collection/">Python Garbage Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hive/">Hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hadoop核心组件/">Hadoop核心组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/05/Docker安装ES及IK分词器/">Docker安装ES相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/Go-数组和切片/">Go 数组、字符串和切片</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Go-struct-类型Channel/">Go struct{}类型Channel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Concurrency-in-Go/">Concurrency in Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Docker搭建FTP/">Docker搭建FTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/Go-Garbage-Collection/">Go Garbage Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/git/">git</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/pomo16" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/pomo16" title="我的CSDN" target="_blank">我的CSDN</a><ul></ul><a href="http://pomo16.coding.me/" title="我的老博客(荒废已久)" target="_blank">我的老博客(荒废已久)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Atlantis.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- 添加点击爱心功能--><script type="text/javascript" src="/js/clicklove.js?v=0.0.0"></script></div></body></html>