<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>linux学习笔记之vim | Atlantis</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux学习笔记之vim</h1><a id="logo" href="/.">Atlantis</a><p class="description">pomo16的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/toolbox/"><i class="fa fa-book"> 工具箱</i></a><a href="/community/"><i class="fa fa-comments"> 常用社区</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">linux学习笔记之vim</h1><div class="post-meta">Nov 6, 2018<span> | </span><span class="category"><a href="/categories/工具/">工具</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 816</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>Vim/Vi:文本编辑器<br>(没有菜单，只有命令)</p>
<a id="more"></a>
<p>三种工作模式:<strong><font color="red">命令模式、插入模式、编辑模式</font></strong></p>
<p><img src="https://pomo-blog.oss-cn-shenzhen.aliyuncs.com/article/10.png" alt></p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令:"></a>常用命令:</h2><h3 id="1-插入命令"><a href="#1-插入命令" class="headerlink" title="1.插入命令"></a>1.插入命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>在光标后附加文本</td>
</tr>
<tr>
<td>A</td>
<td>在本行行末附加文本</td>
</tr>
<tr>
<td>i</td>
<td>在光标前插入文本</td>
</tr>
<tr>
<td>I</td>
<td>在本行开始插入文本</td>
</tr>
<tr>
<td>o</td>
<td>在光标下插入新行</td>
</tr>
<tr>
<td>O</td>
<td>在光标上插入新行</td>
</tr>
</tbody>
</table>
<h3 id="2-定位命令"><a href="#2-定位命令" class="headerlink" title="2.定位命令"></a>2.定位命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>h or 方向左键</td>
<td>左移一个字符</td>
</tr>
<tr>
<td>j or 方向下键</td>
<td>下移一行</td>
</tr>
<tr>
<td>k or 方向上键</td>
<td>上移一行</td>
</tr>
<tr>
<td>l or 方向右键</td>
<td>右移一个字符</td>
</tr>
<tr>
<td>$</td>
<td>移至行尾</td>
</tr>
<tr>
<td>0</td>
<td>移至行首</td>
</tr>
<tr>
<td>H</td>
<td>移至屏幕上端</td>
</tr>
<tr>
<td>M</td>
<td>移至屏幕中央</td>
</tr>
<tr>
<td>L</td>
<td>移至屏幕下端</td>
</tr>
<tr>
<td>:set nu</td>
<td>设置行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消行号</td>
</tr>
<tr>
<td>gg</td>
<td>到第一行</td>
</tr>
<tr>
<td>G</td>
<td>到最后一行</td>
</tr>
<tr>
<td>nG</td>
<td>到第n行</td>
</tr>
<tr>
<td>:n</td>
<td>到第n行</td>
</tr>
</tbody>
</table>
<h3 id="3-删除命令"><a href="#3-删除命令" class="headerlink" title="3.删除命令"></a>3.删除命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除光标所在处字符</td>
</tr>
<tr>
<td>nx</td>
<td>删除光标所在处后n个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在行，ndd删除n行</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标所在行到末尾的内容</td>
</tr>
<tr>
<td>D</td>
<td>删除从光标所在处到行尾</td>
</tr>
<tr>
<td>:n1,n2d</td>
<td>删除指定范围的行</td>
</tr>
</tbody>
</table>
<h3 id="4-复制和剪切命令"><a href="#4-复制和剪切命令" class="headerlink" title="4.复制和剪切命令"></a>4.复制和剪切命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>yy、Y</td>
<td>复制当前行</td>
</tr>
<tr>
<td>nyy、nY</td>
<td>复制当前行以下n行</td>
</tr>
<tr>
<td>dd</td>
<td>剪切当前行</td>
</tr>
<tr>
<td>ndd</td>
<td>剪切当前行以下n行</td>
</tr>
<tr>
<td>p、P</td>
<td>粘贴在当前光标所在行下或行上</td>
</tr>
</tbody>
</table>
<h3 id="5-替换和取消命令"><a href="#5-替换和取消命令" class="headerlink" title="5.替换和取消命令"></a>5.替换和取消命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>取代光标所在处字符</td>
</tr>
<tr>
<td>R</td>
<td>从光标所在处开始替换字符，按Esc结束</td>
</tr>
<tr>
<td>u</td>
<td>取消上一步操作</td>
</tr>
</tbody>
</table>
<h3 id="6-搜索和替换命令"><a href="#6-搜索和替换命令" class="headerlink" title="6.搜索和替换命令"></a>6.搜索和替换命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>/string</td>
<td>向前搜索指定字符串(搜索时忽略大小写:set ic)</td>
</tr>
<tr>
<td>n</td>
<td>搜索指定字符串的下一个出现位置</td>
</tr>
<tr>
<td>N</td>
<td>搜索指定字符串的上一个出现位置</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>全文替换指定字符串</td>
</tr>
<tr>
<td>:n1,n2/old/new/g</td>
<td>在一定范围内替换指定字符串(注:选项g是强制替换，若需经过询问再替换则用选项c)</td>
</tr>
</tbody>
</table>
<h3 id="7-保存退出命令"><a href="#7-保存退出命令" class="headerlink" title="7.保存退出命令"></a>7.保存退出命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>:wq、ZZ</td>
<td>保存并退出</td>
</tr>
<tr>
<td>:wq!</td>
<td>强行保存退出</td>
</tr>
<tr>
<td>:w /dir</td>
<td>保存到新位置</td>
</tr>
<tr>
<td>:q!</td>
<td>退出</td>
</tr>
</tbody>
</table>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧:"></a>使用技巧:</h2><p>1.<strong><code>:r [文件名]</code></strong><br>功能:导入文件<br>2.<strong><code>:![命令]</code></strong><br>功能:在Vi中执行命令<br>(注:妙用 :r 和 :! ，如 <code>:r :!date</code> 快速导入时间)<br>3.<strong><code>:map 快捷键 出发命令</code></strong><br>功能:定义快捷键<br>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 在行首加#</span><br><span class="line">:map ^P I#  + &lt;ESC键&gt;</span><br><span class="line">// 删除行首字母</span><br><span class="line">:map ^B 0x</span><br><span class="line">// 取消快捷键ctrl+P</span><br><span class="line">:unmap ^P</span><br><span class="line"></span><br><span class="line">// 注意:[^字母]的输入方法是 ctrl + v + 字母</span><br></pre></td></tr></table></figure>
<p>4.<strong>连续行注释(^代表行首)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 注释掉n1到n2行</span><br><span class="line">:n1,n2s/^/#/g</span><br><span class="line">// 去除n1到n2行的注释</span><br><span class="line">:n1,n2s/^#//g</span><br><span class="line">// 在n1到n2行前添加//，注:转义符\可保留符号本意</span><br><span class="line">:n1,n2s/^/\/\//g</span><br></pre></td></tr></table></figure>
<p>5.<strong>:ab</strong><br>功能:替换<br>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:ab blogs pomo16.coding.me(把blogs自动替换为pomo16(我)的博客地址)</span><br><span class="line">:unab blogs(取消上述替换)</span><br></pre></td></tr></table></figure>
<p><strong>/.vimrc</strong><br>若需修改个人的vim使用习惯，可修改此配置文件，如添加一些快捷键<br>通过<code>vi /.vimrc</code>来编辑<br>打开后可添加常用的指令，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set nu</span><br><span class="line">map ^P I# + &lt;ESC键&gt;</span><br><span class="line">ab blogs pomo16.coding.me等</span><br><span class="line">// 注:无需加:</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/vim/">vim</a><a href="/tags/linux/">linux</a></div><div class="post-nav"><a class="pre" href="/2018/11/06/linux学习笔记之常用命令/">linux学习笔记之常用命令</a><a class="next" href="/2018/11/05/HTTP中的GET和POST请求/">HTTP中的GET和POST请求</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/">jsp</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/jsp/Servlet/">Servlet</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/projects/">projects</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/docker/">docker</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/">微信小程序</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/ElasticSearch/" style="font-size: 15px;">ElasticSearch</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jsp/" style="font-size: 15px;">jsp</a> <a href="/tags/JavaWeb/" style="font-size: 15px;">JavaWeb</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/七牛云/" style="font-size: 15px;">七牛云</a> <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/RSS/" style="font-size: 15px;">RSS</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/projects/" style="font-size: 15px;">projects</a> <a href="/tags/jre/" style="font-size: 15px;">jre</a> <a href="/tags/jdk/" style="font-size: 15px;">jdk</a> <a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/Servlet/" style="font-size: 15px;">Servlet</a> <a href="/tags/IO/" style="font-size: 15px;">IO</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/hive/" style="font-size: 15px;">hive</a> <a href="/tags/集合/" style="font-size: 15px;">集合</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hive/">Hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hadoop核心组件/">Hadoop核心组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/05/Docker安装ES及IK分词器/">Docker安装ES相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/Go-数组和切片/">Go 数组、字符串和切片</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Go-struct-类型Channel/">Go struct{}类型Channel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Concurrency-in-Go/">Concurrency in Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Docker搭建FTP/">Docker搭建FTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/30/Go-Garbage-Collection/">Go Garbage Collection</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/ElasticSearch/">ElasticSearch</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/pomo16" title="我的Github" target="_blank">我的Github</a><ul></ul><a href="https://blog.csdn.net/pomo16" title="我的CSDN" target="_blank">我的CSDN</a><ul></ul><a href="http://pomo16.coding.me/" title="我的老博客(荒废已久)" target="_blank">我的老博客(荒废已久)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Atlantis.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><!-- 添加点击爱心功能--><script type="text/javascript" src="/js/clicklove.js?v=0.0.0"></script></div></body></html>